Algoritmo "Entrada e Saída de Dados"

// Descrição   : Entrada e Saída de Dados3
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o seu nome:")
   leia(nome)
   escreva("Digite sua nota:")
   leia(nota)
   media = (nota1 + nota2)/2
   //mediaEscolar é uma variável recuperada do banco de dados da tabela aluno_nota
   if(media >= mediaEscolar
   escreval("O nome digitado foi:" ,nome)
   escreval("A idade digitada foi:",nota)

Fimalgoritmo